server {
        listen  443 ssl;
        server_name vs.molekul.dev 192.99.9.125;
        location / {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection upgrade;
          proxy_pass_header Server;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass_header Server;
            proxy_pass  http://192.168.122.6:8080;
        }
        ssl_certificate /etc/letsencrypt/live/vs.molekul.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vs.molekul.dev/privkey.pem;
}
server {
        listen  443 ssl;
        server_name vs.molekul.ovh;
        location / {
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection upgrade;
          proxy_pass_header Server;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass_header Server;
            proxy_pass  http://192.168.122.6:8080;
        }
        ssl_certificate /etc/letsencrypt/live/vs.molekul.ovh/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vs.molekul.ovh/privkey.pem;
}
