    1  vi /etc/hostname
    2  vi /etc/hosts
    3  apt install vim
    4  vi /etc/hosts
    5  vi /etc/network/interfaces
    6  exit
    7  cat /sys/class/dmi/id/product_uuid 
    8  exit
    9  vi /etc/hostname
   10  vi /etc/hosts
   11  vi /etc/network/interfaces
   12  reboot
   13  swapoff -a
   14  vi /etc/fstab 
   15  lsmod | grep br_
   16  modprobe br_netfilter 
   17  Tgw3eKi0qYYlC0Zz
   18  cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF

   19  cat <<EOF | tee /etc/modules-load.d/k8s.conf
br_netfilter
EOF

   20  cat <<EOF | sudo /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

   21  sysctl --system
   22  cat <<EOF | tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

   23  sysctl --system
   24  apt install containerd
   25  apt-get update && apt-get install -y apt-transport-https curl
   26  apt install gnupg
   27  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
   28  cat <<EOF | sudo tee /etc/apt/sources.list.d/kubernetes.list
   29  cat <<EOF | tee /etc/apt/sources.list.d/kubernetes.list
deb https://apt.kubernetes.io/ kubernetes-xenial main
EOF

   30  apt update
   31  apt install -y kubelet kubeadm kubectl
   32  vi /etc/containerd/config.toml
   33  containerd config default | tee /etc/containerd/config.toml
   34  vi /etc/containerd/config.toml
   35  echo 1 > /proc/sys/net/ipv4/ip_forward
   36  systemctl restart containerd
   37  systemctl status containerd
   38  kubeadm join 192.168.122.10:6443 --token r6udwu.hgqtra6ei495okaa --discovery-token-ca-cert-hash sha256:9afbcb028ec64188376b9551f992c30d3fedd8c36dbb3e1d7638a2553ce206bd
   39  kubeadm join 192.168.122.10:6443 --token r6udwu.hgqtra6ei495okaa --discovery-token-ca-cert-hash sha256:9afbcb028ec64188376b9551f992c30d3fedd8c36dbb3e1d7638a2553ce206bd --control-plane
   40  vi /etc/resolv.conf 
   41  kubeadm join 192.168.122.10:6443 --token r6udwu.hgqtra6ei495okaa --discovery-token-ca-cert-hash sha256:9afbcb028ec64188376b9551f992c30d3fedd8c36dbb3e1d7638a2553ce206bd --control-plane
   42  kubeadm reset
   43  kubeadm join 192.168.122.10:6443 --token r6udwu.hgqtra6ei495okaa --discovery-token-ca-cert-hash sha256:9afbcb028ec64188376b9551f992c30d3fedd8c36dbb3e1d7638a2553ce206bd --control-plane
   44   kubeadm join 192.168.122.2:6443 --token odhh7t.ppmfu8rhnqbh1w2a         --discovery-token-ca-cert-hash sha256:95d76a388e75371ef174ce8f5ddaa08329dbb9c94bbd4f5aaac8b5b7f2fa7f8d         --control-plane --certificate-key 2b5f5438cbe06fa2f9822e0b00028aeb2ad220bc16f2444c2b7fc53ca94378b8
   45  mkdir -p $HOME/.kube
   46  cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
   47  kubectl get nodes
   48  kubectl get pods -n kube-system -o wide
   49  vi /etc/kubernetes/admin.conf .
   50  history >> /home/molekul/conf_master2.txt
